# fundanalyzer

./: .gitignore  pom.xml
curl/: analysis.sh  company.sh  document-120.sh  document-acquisition-1.sh  edinet-day.sh  edinet-days.sh  edinet-document.sh  edinet-list.sh  edinet.sh  insert-document-list-1.sh  insert-document-list-2.sh  insert-document-list.sh  insert.sh  multi-edinet-list.sh  number-of-shares.sh  operate-file.sh  scrape.sh  test.sh  view-company.sh  yamada-denki.sh
develop/document/: Entity-Relationship-Diagram.drawio  アプリ構成図.drawio
develop/jmeter/: fundanalyzer.jmx
develop/puppeteer/: package.json  page-screenshot.js
document/: flow-chart.drawio
elastic/filebeat/: filebeat.yml
elastic/logstash/config/: pipelines.yml
elastic/logstash/config/pipeline.d/: analysis_result.conf  document.conf  edinet_document.conf  stock_price.conf
pipeline/: Jenkinsfile-cd-prod.groovy  Jenkinsfile-ci-prod.groovy  Jenkinsfile-dev  Jenkinsfile-dev.groovy  Jenkinsfile-prod_cd  Jenkinsfile-prod_ci
release/: start.bat
release/config/: application-prod.yml
release/tool/: service-install.bat  service-uninstall.bat
src/assembly/: src.xml
src/main/java/github/com/ioridazo/fundamentalanalysis/: FundamentalAnalysisApplication.java
src/main/java/github/com/ioridazo/fundamentalanalysis/config/: RestTemplateConfig.java
src/main/java/github/com/ioridazo/fundamentalanalysis/domain/: AnalysisService.java  EdinetMapper.java
src/main/java/github/com/ioridazo/fundamentalanalysis/domain/csv/: CsvCommander.java
src/main/java/github/com/ioridazo/fundamentalanalysis/domain/dao/: BalanceSheetDao.java  BalanceSheetDetailDao.java  BalanceSheetSubjectDao.java  CashFlowStatementDao.java  CashFlowStatementDetailDao.java  CashFlowStatementSubjectDao.java  CompanyDao.java  EdinetDocumentDao.java  FinancialStatementDao.java  ProfitAndLessStatementDao.java  ProfitAndLessStatementDetailDao.java  ProfitAndLessStatementSubjectDao.java  SubjectDao.java  ZaimDao.java
src/main/java/github/com/ioridazo/fundamentalanalysis/domain/entity/: BalanceSheet.java  BalanceSheetDetail.java  BalanceSheetEnum.java  BalanceSheetSubject.java  CashFlowStatement.java  CashFlowStatementDetail.java  CashFlowStatementEnum.java  CashFlowStatementSubject.java  Company.java  DocTypeCode.java  EdinetDocument.java  FinancialStatement.java  FinancialStatementEnum.java  ProfitAndLessStatement.java  ProfitAndLessStatementDetail.java  ProfitAndLessStatementSubject.java  ProfitAndLossStatement.java  ProfitAndLossStatementEnum.java  Subject.java  Zaim.java
src/main/java/github/com/ioridazo/fundamentalanalysis/domain/file/: FileOperator.java
src/main/java/github/com/ioridazo/fundamentalanalysis/domain/jsoup/: HtmlScraping.java
src/main/java/github/com/ioridazo/fundamentalanalysis/edinet/: EdinetProxy.java
src/main/java/github/com/ioridazo/fundamentalanalysis/mapper/: CsvMapper.java  EdinetMapper.java
src/main/java/github/com/ioridazo/fundamentalanalysis/web/: AnalysisController.java
src/main/java/github/com/ioridazo/fundanalyzer/: FundanalyzerApplication.java
src/main/java/github/com/ioridazo/fundanalyzer/config/: AppConfig.java  CacheConfig.java  FlywayConfig.java  RestClientProperties.java  RestTemplateConfig.java  WebMvcConfig.java
src/main/java/github/com/ioridazo/fundanalyzer/csv/: CsvCommander.java
src/main/java/github/com/ioridazo/fundanalyzer/domain/: AnalysisService.java  DocumentService.java  StockService.java  ViewService.java  documentService.java
src/main/java/github/com/ioridazo/fundanalyzer/edinet/: EdinetProxy.java
src/main/java/github/com/ioridazo/fundanalyzer/exception/: FundanalyzerAlreadyExistException.java  FundanalyzerBadDataException.java  FundanalyzerCalculateException.java  FundanalyzerCircuitBreakerRecordException.java  FundanalyzerFileException.java  FundanalyzerNoSuchBsElementException.java  FundanalyzerNoSuchNsElementException.java  FundanalyzerNoSuchPlElementException.java  FundanalyzerNotExistException.java  FundanalyzerRateLimiterException.java  FundanalyzerRestClientException.java  FundanalyzerRuntimeException.java  FundanalyzerScrapingException.java  FundanalyzerShortCircuitException.java  FundanalyzerSqlForeignKeyException.java
src/main/java/github/com/ioridazo/fundanalyzer/file/: FileOperator.java
src/main/java/github/com/ioridazo/fundanalyzer/mapper/: CsvMapper.java  EdinetMapper.java
src/main/java/github/com/ioridazo/fundanalyzer/slack/: SlackProxy.java
src/main/java/github/com/ioridazo/fundanalyzer/web/: AnalysisController.java  GlobalExceptionHandler.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data.sql  log4j2-spring-dev.xml  log4j2-spring.xml  logback-spring.xml  messages.properties  messages_ja.properties  schema.sql  slack-message.properties
src/main/resources/db/dataset/: V1.0.0__init_insert.sql
src/main/resources/db/migration/: V0.1.0__init_create.sql  V0.1.1__add_average.sql  V0.1.2__add_company_favorite.sql  V0.2.0__create_valutation.sql  V0.2.1__change_valuation_uk.sql  V0.2.2__change_corporate_view_uk.sql  V0.2.3__change_corporate_view_pk.sql  V0.2.4__add_scraping_keyword_priority.sql  V0.2.5__add_company_removed.sql  V0.3.0__create_investment_indicator.sql  V0.3.1__add_valuation_graham_index.sql  V0.3.2__modify_valuation.sql  V0.3.3__create_valuation_view.sql  V0.3.3__modify_valuation.sql  V0.3.4__modify_document.sql  V0.3.5__modify_stock_price.sql  V0.3.6__modify_stock_price.sql
src/main/resources/templates/: corporate.html  edinet-detail.html  edinet.html  error.html  index.html  layout.html  template.html  valuation.html
src/test/java/github/com/ioridazo/fundamentalanalysis/: FundamentalAnalysisApplicationTests.java
src/test/java/github/com/ioridazo/fundanalyzer/: FundanalyzerApplicationTests.java
src/test/java/github/com/ioridazo/fundanalyzer/domain/: AnalysisServiceTest.java  DocumentServiceTest.java
src/test/java/github/com/ioridazo/fundanalyzer/edinet/: EdinetProxyTest.java
src/test/java/github/com/ioridazo/fundanalyzer/slack/: SlackProxyTest.java
(+475 files in other folders)
